<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
 
  <!-- connection start -->
  <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  <property name="hibernate.connection.password">root</property>
  <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/paco?useSSL=true</property>
  <property name="hibernate.connection.username">root</property>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>  
  <!-- <property name="hibernate.integration.envers.enabled">true</property>-->
  <!-- connection end -->

  <property name="hibernate.c3p0.min_size">1</property>
  <property name="hibernate.c3p0.max_size">1</property>
  <property name="hibernate.c3p0.acquire_increment">1</property>
  <property name="hibernate.c3p0.idle_test_period">3000</property>
  <property name="hibernate.c3p0.max_statements">50</property>
  <property name="hibernate.c3p0.timeout">1800</property>

  <!-- Set the current session context -->
  <property name="current_session_context_class">thread</property>
  <property name="hibernate.show_sql">true</property>
  <property name="hibernate.use_sql_comments">false</property>
  <property name="hibernate.hbm2ddl.auto">update</property>
  <property name="hibernate.connection.pool_size">1</property>
  <!-- mapping start -->
  <mapping class="model.Admin"/>
  <mapping class="model.User"/>
  <mapping class="model.InformatiiUtilizator"/>
  <mapping class="model.InformatiiClienti"/>
  <mapping class="model.Stoc"/>
  <!--mapping end -->
 </session-factory>
 
</hibernate-configuration>
