<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/postgresql-42.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/spatial/geolatte-geom-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/spatial/hibernate-spatial-5.3.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/spatial/jts-1.13.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/spatial/postgresql-42.1.4.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/spatial/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/hibernate-commons-annotations-5.0.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/hibernate-core-5.3.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/jandex-2.0.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/javassist-3.22.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/jboss-logging-3.3.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/osgi/byte-buddy-1.6.14.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/osgi/hibernate-osgi-5.3.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/osgi/org.osgi.compendium-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/osgi/org.osgi.core-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/optional/c3p0/c3p0-0.9.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/optional/c3p0/hibernate-c3p0-5.3.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/optional/c3p0/mchange-commons-java-0.2.11.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/optional/ehcache/ehcache-2.10.3.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/optional/ehcache/hibernate-ehcache-5.3.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/optional/ehcache/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/jpa-metamodel-generator/hibernate-jpamodelgen-5.3.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/envers/hibernate-envers-5.3.0.CR1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse/hibernate-release-5.3.0.CR1/lib/required/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
